# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=/api/

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=微语智能管家

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 7牛云地址
VITE_QIUN_PATH=http://qny.webcpy.cn/

VITE_CJS_IGNORE_WARNING=true