ACCESSKEY=CVPYHDNtdwUvD6lGv-yUtd99eberfhv3YXw_sG4E
SECRET=nsqYsVcfecyyYFNaziWsJr4jBXkAdwd8HmWkIoSb
BUCKET=webcpycommon
FILEPATH=wechat/
URL=http://qny.webcpy.cn/
VERSION=1.0
VOICE_API=http://1.92.99.25:9000/asr
IMG_TEXT_API=http://1.92.99.25:8089/api/tr-run/

CHATBOT_API_KEY=0e76204d1e944e93d67ff56fce236e33
PAD_LOCAL_TOKEN=d2b7b4b2271049a792fd3d301b480a1f
